[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test

addopts = --nomigrations --create-db --cov=. --cov-report=html -vv
python_files = test_*.py tests.py

[tox]
envlist = py36,py37,py38

[testenv:py36]
basepython = /home/juan-pe/.pyenv/versions/3.6.9/bin/python
deps = pytest
comands = pytest -vv

[testenv:py37]
basepython = /home/juan-pe/.pyenv/versions/3.7.6/bin/python
deps = pytest
comands = pytest -vv 

[testenv:py38]
deps = pytest
comands = pyenv -vv 
